# springcloud-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/demo/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/demo/: ProductDataServiceApplication.java  Test.java
product-data-service/src/main/java/com/demo/controller/: ProductController.java
product-data-service/src/main/java/com/demo/pojo/: Product.java
product-data-service/src/main/java/com/demo/service/: ProductService.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/demo/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/demo/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/com/demo/controller/: ProductController.java
product-view-service-feign/src/main/java/com/demo/service/: ProductService.java
product-view-service-feign/src/main/java/com/demo/utils/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/demo/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/demo/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/demo/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/demo/pojo/: Product.java
product-view-service-ribbon/src/main/java/com/demo/service/: ProductService.java
respo/: product-view-service-feign-dev.properties
turbine/: pom.xml
turbine/src/main/java/com/demo/: ProductServiceTurbineApplication.java
zuul/: pom.xml
zuul/src/main/java/com.demo/: ProductServiceZuulApplication.java
